{
  "permissions": {
    "allow": [
      "# Allow all editing\nStrReplace(*)\n\n# Allow editing specific files\nStrReplace(src/*)\nStrReplace(*.ts)\n\n# Allow all file operations\nCreateFile(*)\nView(*)\nStrReplace(*)\nBash(*)\n\n# Allow specific bash commands\nBash(npm:*)\nBash(git:*)\nBash(ls:*)"
    ],
    "deny": [],
    "ask": []
  }
}

